 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -4191000 1143000 -4191000 1651000)
    (connect (terminal pin U1-15) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 30480  -4191000 1651000 -4191000 2159000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -3429000 381000 -3429000 0)
    (connect (terminal pin U1-5) (terminal pin R7-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -3175000 381000 -3175000 0)
    (connect (terminal pin U1-6) (terminal pin R8-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -2921000 381000 -2921000 0)
    (connect (terminal pin U1-7) (terminal pin R9-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -4572000 1651000 -4572000 2032000 -5461000 2032000
     -5461000 1905000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (wire (path BOT 30480  -4445000 1143000 -4445000 889000 -5461000 889000
     -5461000 1905000)
    (connect (terminal pin U1-16) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -5461000 1905000 (net #00009 )
    (type protect)
    (attr fanout))
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  -4826000 1651000 -4826000 1905000 -5207000 1905000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (wire (path BOT 30480  -4699000 1143000 -5207000 1143000 -5207000 1905000)
    (connect (terminal pin U1-17) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -5207000 1905000 (net #00010 )
    (type protect)
    (attr fanout))
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  -4699000 127000 -4999242 127000 -4999242 254000
     -5842000 254000 -5842000 1905000 -5715000 1905000)
    (connect (terminal pin R6-0) (terminal via))
   )
   (wire (path BOT 30480  -4699000 381000 -5715000 381000 -5715000 1905000)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -5715000 1905000 (net #00011 )
    (type protect)
    (attr fanout))
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -3937000 1143000 -3937000 1397000 -3683000 1651000)
    (connect (terminal pin U1-14) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 30480  -3556000 1841500 -3556000 2159000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 30480  -3683000 1714500 -3556000 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3683000 1651000 -3683000 1714500)
    (connect (terminal pin X1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  -3429000 -1016000 -3429000 -1651000 -3810000 -1651000)
    (connect (terminal pin R7-0) (terminal pin D1-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -3175000 -1016000 -3175000 -1651000)
    (connect (terminal pin R8-0) (terminal pin D2-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -2921000 -1016000 -2921000 -1651000 -2413000 -1651000)
    (connect (terminal pin R9-0) (terminal pin D3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -4572000 2667000 -4572000 2476500 -4064000 2476500
     -4064000 2540000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 30480  -3175000 -1905000 -3175000 -2413000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 30480  -3810000 -1905000 -3810000 -1905001 -4064000 -1905001
     -4064000 -1905000 -4318000 -1905000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 30480  -4826000 2667000 -4572000 2667000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path BOT 30480  -4318000 -1905000 -4318000 -2413000 -3175000 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3175000 -2413000 -2413000 -2413000 -2413000 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2413000 -2095500 -2413000 -1905000)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 30480  -3683000 127000 -3683000 -1270000 -4318000 -1270000
     -4318000 -1905000)
    (connect (terminal pin R6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3683000 381000 -3683000 127000)
    (connect (terminal pin U1-4) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 30480  -3810000 2667000 -3556000 2667000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -3810000 2667000 -4064000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -3683000 381000 -3302000 762000 -3302000 2794000
     -3810000 2794000 -3810000 2667000)
    (connect (terminal pin U1-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -4064000 2667000 -4191000 2667000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -4064000 2667000 -4064000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  -3683000 1143000 -3683000 952500 -3937000 952500
     -3937000 381000)
    (connect (terminal pin U1-13) (terminal pin U1-3))
   )
   (wire (path BOT 30480  -3937000 381000 -3937000 -127000)
    (connect (terminal pin U1-3) (terminal pin R3-1))
   )
   (wire (path BOT 30480  -3937000 -508000 -3937000 -127000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 30480  -3937000 -889000 -3937000 -508000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   )
   (Net {NC} 
   (wire (path BOT 30480  -5461000 2159000 -5715000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -5207000 2159000 -5461000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -5207000 2159000 -5207000 2794000 -5969000 2794000
     -6477000 2286000 -6477000 254000 -5334000 -889000 -4953000 -889000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5461000 2159000 -5461000 2540000 -5969000 2540000
     -6223000 2286000 -6223000 254000 -5461000 -508000 -4953000 -508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5715000 2159000 -5715000 2286000 -5969000 2286000
     -5969000 254000 -5588000 -127000 -4953000 -127000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS5 -5207000 2159000 (net {NC} )
    (type protect))
   (via PS5 -5461000 2159000 (net {NC} )
    (type protect))
   (via PS5 -5715000 2159000 (net {NC} )
    (type protect))
   )
  )
 )
